.cursosContainerTotal1{
  display: flex;
  flex-direction: column;
  align-items: center
}
.ContainerCursos{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  justify-items: center;
  margin: 5%
  
}
.curso-card{
  background-color: rgb(240, 236, 236);
  width: 40vw !important;
  margin: 2%;
  height:auto;
  box-shadow: -10px 10px 16px rgb(0 0 0 / 30%);
  border-radius: 2%;
  
}
  
  .detailContainer2 {
    display: flex;
    flex-direction: column;
    background-color: rgba(236, 236, 236);
    color: #111;
    width: 60%;
    padding: 20px;
    margin-top: 75px;
    margin-bottom: 30px;
    list-style: none;
    border-radius: 8px;
  }
 

  
  .detailSummary {
    text-align: justify;
    color: #111;
    font-size: 100%;
    padding: 10px;
  }
/*   
  .img {
    width: 10%;
    height: 8%%;
    border-radius: 8px;
  } */

  .imagenCursos{
    width: 25%;
    height: 78%;
    border-radius: 15px;
  }

  .divCursos{
    display: flex;
    flex-direction: row;
    margin: 2%
  }

  .divCursos2{
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    align-items: center;
  }
  
  .detailContainerCard2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    margin-top: 10%;
    margin-left: 20px;
    list-style: none;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .btn6 {
    background: rgba(0, 0, 0, 0);
    color: rgb(0, 140, 255);
    border-radius: 5px;
    font-size: 18px;
    border: 1px solid rgb(0, 140, 255);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    text-decoration: none;
  }
  
  .btn6:hover {
    border: 1px solid rgb(0, 140, 255);
    color: white;
    background-color: rgb(0, 140, 255);
  }
  
  .cardTitle {
    display: flex;
    align-items: center;
  }
  
  .title-reneged {
    text-align: center;
  }
  .misComprasCard1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  }


  @media screen and (min-width : 600px) and (max-width : 1150px){
   .divCursos{
      display: flex !important;
      flex-direction: column !important;
      align-items: center  !important;
      margin: 2%;
    }
    .imagenCursos{
      width: 98% !important;
    }

  }

  @media screen and (min-width : 200px) and (max-width : 600px){

    .curso-card{
      width: 90vw !important;
    }
    .divCursos{
       display: flex !important;
       flex-direction: column !important;
       align-items: center  !important;
       margin: 2%;
     }
     .imagenCursos{
       width: 98% !important;
     }
     .ContainerCursos{
        grid-template-columns: auto
     }

   }